# SDDX-License-Identifier: GPL-2.0-only

COMPOSE_PROJECT_NAME=iosmcn-oam
# Network settings
# HOST_IP=10.0.2.15
HOST_IP=172.26.255.255

# traefik network
HTTP_DOMAIN=smo.iosmcn.org

TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_NETWORK_NAME=dmz

# Identity server
IDENTITY_IMAGE=bitnami/keycloak:18.0.2
IDENTITYDB_IMAGE=docker.io/bitnami/postgresql:13
IDENTITY_MGMT_USERNAME=manager
IDENTITY_MGMT_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
# IDENTITY_PORT_HTTPS=8463
IDENTITY_PROVIDER_URL=https://identity.${HTTP_DOMAIN}

# Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U

# Identity server
IDENTITY_PROVIDER_URL=https://identity.${HTTP_DOMAIN}

# SDN Controller
SDNC_REST_PORT=8181
SDNC_CERT_DIR=/opt/opendaylight/current/certs
SDNC_ENABLE_OAUTH=false

# SDN Controller Web
SDNC_WEB_PORT=8080
SDNR_WEBSOCKET_PORT=8182

## VES Collector
VES_COMMON_HEADER_VERSION=7.2.1
VES_ENDPOINT_PROTOCOL=http
VES_ENDPOINT_PORT=8080
VES_ENDPOINT_AUTH_METHOD=basic-auth
VES_ENDPOINT_USERNAME=sample1
VES_ENDPOINT_PASSWORD=sample1


# DFC
DFC_MINIO=http://minio-server:9000
FILES_VOLUME=/pm-files

# Images
TRAEFIK_IMAGE=traefik:v2.9.6
PERSISTENCE_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.17.24
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.17.24
SDNC_WEB_IMAGE=ghcr.io/ios-mcn-smo/sdnc-web-image:latest
SDNC_IMAGE=ghcr.io/ios-mcn-smo/sdnc-image:latest
VES_COLLECTOR_IMAGE=ghcr.io/ios-mcn-smo/ves-collector:1.12.4
KPADP_MINIO=http://minio-server:9000
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:20.0.1
OPA_IMAGE=openpolicyagent/opa:0.70.0-envoy-10
BUNDLE_IMAGE=nginx:1.21
MINIO_IMAGE=minio/minio
REDPANDA_IMAGE=redpandadata/console:v2.2.3
STRIMZI_IMAGE=quay.io/strimzi/kafka:0.35.0-kafka-3.4.0
DMAAP_IMAGE=nexus3.onap.org:10002/onap/dmaap/dmaap-mr:1.4.4
ICS_IMAGE=ghcr.io/ios-mcn-smo/nonrtric-plt-informationcoordinatorservice:latest
DMAAPADP_IMAGE=ghcr.io/ios-mcn-smo/nonrtric-plt-pmproducer:latest
DFC_IMAGE=ghcr.io/ios-mcn-smo/datafile-collector:latest
KPX_IMAGE=ghcr.io/ios-mcn-smo/nonrtric-plt-ranpm-pm-file-converter:latest
AUTH_TOKEN_IMAGE=ghcr.io/ios-mcn-smo/nonrtric-plt-auth-token-fetch:latest
NONRTRIC_GATEWAY_IMAGE=ghcr.io/ios-mcn-smo/nonrtric-gateway:latest
CONTROL_PANEL_IMAGE=ghcr.io/ios-mcn-smo/nonrtric-controlpanel:latest
INFLUXDB_IMAGE=influxdb:2.6.1
PMLOG_IMAGE=ghcr.io/ios-mcn-smo/nonrtric-plt-pmlog:latest

# Original Images - Until iosmcn is made public
DMAAP_IMAGE=nexus3.onap.org:10002/onap/dmaap/dmaap-mr:1.4.4
VES_COLLECTOR_IMAGE=nexus3.onap.org:10002/onap/org.onap.dcaegen2.collectors.ves.vescollector:1.12.3
ICS_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-plt-informationcoordinatorservice:1.5.0
DMAAPADP_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-plt-pmproducer:1.0.1
DFC_IMAGE=sknrao/dfc:2.0
KPX_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-plt-ranpm-pm-file-converter:1.0.1
AUTH_TOKEN_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-plt-auth-token-fetch:1.1.1
NONRTRIC_GATEWAY_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-gateway:1.2.0
CONTROL_PANEL_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-controlpanel:2.5.0
PMLOG_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-plt-pmlog:1.0.0
SDNC_IMAGE=nexus3.onap.org:10001/onap/sdnc-image:2.6.1
SDNC_WEB_IMAGE=nexus3.onap.org:10001/onap/sdnc-web-image:2.6.1
PMRAPP_IMAGE=sknrao/pm-rapp:j-release

# INFLUX_DB

INFLUXDB2_INSTANCE=influxdb2
INFLUXDB2_USERNAME=admin
INFLUXDB2_PASSWORD=mySuP3rS3cr3tT0keN
INFLUXDB2_ORG=iosmcn
INFLUXDB2_BUCKET=pm-logg-bucket
METRICS_BUCKET=telegraf

#METRICS
TELEGRAF_IMAGE=telegraf:1.30
TELEGRAF_INSTANCE=telegraf
GRAFANA_IMAGE=grafana/grafana:latest

#NON-RT-RIC-V1
RAPP_CATALOG_IMAGE=nexus3.o-ran-sc.org:10002/o-ran-sc/nonrtric-plt-rappcatalogue-enhanced:1.2.0
RAPP_CATALOG_ALLOW_HTTP=true
A1PMS_IMAGE=nexus3.o-ran-sc.org:10002/o-ran-sc/nonrtric-plt-a1policymanagementservice:2.8.1
DMAAP_ADAPTER_IMAGE=nexus3.o-ran-sc.org:10002/o-ran-sc/nonrtric-plt-dmaapadapter:1.4.0
DMAAP_MEDIATOR_IMAGE=nexus3.o-ran-sc.org:10002/o-ran-sc/nonrtric-plt-dmaapmediatorproducer:1.2.0
INFO_COORD_ADDR=https://ics:8434
DMAAP_MR_ADDR=https://messages:3905
DMAAP_MEDIATOR_LOG_LEVEL=Debug
INFO_PRODUCER_HOST=https://dmaapmediatorservice
INFO_PRODUCER_PORT=8185
